# plataforma-ecosystem-bom

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle  versions.properties
