plugins {
    id 'java-platform'
    id 'maven-publish'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        implementation platform('org.king.plataforma-bom:plataforma-bom:1.0.0-SNAPSHOT')
        implementation 'org.king.plataforma:plataforma'
        implementation 'org.king.libDep1:lib-dep-1'
        implementation 'org.king.libDep2:lib-dep-2'
        implementation 'org.king.libDep3:lib-dep-3'
        implementation 'org.king.libDep4:lib-dep-4'
        implementation 'org.king.libDep5:lib-dep-5'    
        implementation 'org.king.plataformaConsumer1:plataformaConsumer1:1.0-SNAPSHOT'
        implementation 'org.king.plataformaConsumer2:plataformaConsumer2:1.0-SNAPSHOT'
        implementation 'org.king.plataformaConsumer3:plataformaConsumer3:1.0-SNAPSHOT'
        implementation 'org.king.plataformaConsumer4:plataformaConsumer4:1.0-SNAPSHOT'
        implementation 'org.king.plataformaConsumer5:plataformaConsumer5:1.0-SNAPSHOT'
    }
}

group = 'org.king.plataforma-ecosystem-bom'
version = '1.0.0-SNAPSHOT'

publishing {
    publications {
        bom(MavenPublication) {
            from components.javaPlatform
        }
    }
    repositories {
        maven {
            name 'nexus'
            url "https://nexus.kingq12024.sa-demo.beescloud.com/repository/maven-snapshots/"
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}