plugins {
    id 'java-platform'
    id 'maven-publish'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api 'org.king.plataformaConsumer1:plataformaConsumer1:1.0-SNAPSHOT'
        api 'org.king.plataformaConsumer2:plataformaConsumer2:1.0-SNAPSHOT'
        api 'org.king.plataformaConsumer3:plataformaConsumer3:1.0-SNAPSHOT'
        api 'org.king.plataformaConsumer4:plataformaConsumer4:1.0-SNAPSHOT'
        api 'org.king.plataformaConsumer5:plataformaConsumer5:1.0-SNAPSHOT'
        api 'org.king.plataforma-bom:plataforma-bom:1.0-SNAPSHOT'     
    }
}

group = 'org.king.plataforma-ecosystem-bom'
version = '1.0.0-SNAPSHOT'

publishing {
    publications {
        bom(MavenPublication) {
            from components.javaPlatform
        }
    }
    repositories {
        maven {
            name 'nexus'
            url "https://nexus.kingq12024.sa-demo.beescloud.com/repository/maven-snapshots/"
            credentials {
                username project.repoUser
                password project.repoPassword
            }
        }
    }
}