plataforma-consumer-1=1.0.0-SNAPSHOT
plataforma-consumer-2=1.0.0-SNAPSHOT
plataforma-consumer-3=1.0.0-SNAPSHOT
plataforma-consumer-4=1.0.0-SNAPSHOT
plataforma-consumer-5=1.0.0-SNAPSHOT
plataforma-bom=1.0.0-SNAPSHOT
